name: dev-env

on:
  push:
    tags:
      - "[0-9][0-9][0-9][0-9].[0-9]+-staging"

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: branch checking
        uses: actions/setup-node@v3

      #- run: npm i
      #- run: npm run build
      - run: echo "deploying staging"
